<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados de videojuego</title>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #28a745;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            margin: auto;
        }

        label {
            margin-top: 10px;
            display: block;
        }
        img{
            width: 280px;
            height: 160px;
        }




</style>
</head>
<body>
<form action="resultados de videojuego.html" method="get" enctype="multipart/form-data">
    <label for="nombre">Nombre del videojuego:</label>
    <input type="text"
    placeholder="HALO" disabled>

    <label for="Genero">Género:</label>
    <input type="text"
    placeholder="DISPAROS" disabled><br>
    

    <label for="imagen">Tu imagen:</label><br>
    <img src="IMG2.jpeg" class="img">

    
</form>
</body>
</html>

    <h1>Gracias por registrar tu videojuego</h1>
    <p>Los datos de tu videojuego han sido enviados con éxito.</p>
    <a href="pract5.html">Salir</a>
</body>
</html>

